# EECS2311_FinancialBudgetGamified-App

./: .classpath  .gitignore  .project  README.md  architecture_diagram.md  build.gradle  database.sql  docker-compose.yml  financial_budget_gamified.sql  fix_dependencies.bat  init.sql  log.txt  module-info.java  pom.xml  roadmap.md  uml_diagram.md
src/: module-info.java
src/controller/: BudgetController.java  Leaderboard.java  Quiz.java  Transaction.java  TransactionController.java  User.java
src/database/: DatabaseManager.java
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/controller/: AnalyticsController.java  BudgetController.java  CategoryManager.java  FinancialTipsController.java  GoalController.java  LeaderboardController.java  Main.java  QuestController.java  QuizController.java  SessionManager.java  TransactionController.java  TransactionControllerWithDatabase.java  UserController.java  UserControllerWithDatabase.java  UserProfileController.java
src/main/java/database/: DatabaseConfig.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseTest.java  DatabaseUpdater.java  StubConnection.java  StubDatabaseConfig.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java  UserGoalDAO.java
src/main/java/database/dao/: Budget.java  Budgetimpl.java  ExperienceDao.java  ExperienceDaoImpl.java  GoalDao.java  GoalDaoImpl.java  LeaderboardDao.java  LeaderboardDaoImpl.java  QuestDao.java  QuestDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/model/: Analytics.java  Budget.java  FinancialTip.java  Goal.java  Leaderboard.java  LeaderboardEntry.java  Quest.java  Quiz.java  Transaction.java  User.java  UserGoal.java
src/main/java/tests/: BudgetTest.java  TransactionTest.java  UserTest.java
src/main/java/utils/: EmailNotifier.java  GoalNotifier.java  SessionManager.java
src/main/java/view/: AnalyticsUI.java  AnalyticsUI.java.bak  BaseScreen.java  CalendarUI.java  CustomCalendarPicker.java  DashboardGUI.java  DashboardPanel.java  DateLabelFormatter.java  FilterUI.java  FinancialTipsUI.java  GoalsUI.java  LeaderboardFX.java  LeaderboardPanel.java  LeaderboardTestFX.java  LeaderboardUI.java  LevelProgressPanel.java  LogUI.java  LoginDialog.java  LoginScreen.java  MainUI.java  NewLeaderboardUI.java  QuestsUI.java  QuizPanel.java  QuizUI.java  RegisterScreen.java  TransactionLogPanel.java  TransactionLogUI.java  TransactionPanel.java  UIUtils.java  UserInfoDialog.java  UserProfileDialog.java  module-info.java
src/main/resources/: database.properties  run_database_setup.sql
src/main/resources/sql/: create_tables.sql
src/model/: BudgetController.java  LeaderboardController.java  QuizController.java  Transaction.java  TransactionController.java  UserController.java
src/test/java/: UserTest.java
src/test/java/com/fbg/test/: UserTest.java
src/test/java/controllerTest/: TransactionControllerTest.java  TransactionTest.java
src/test/java/databaseTest/: DatabaseTest.java  IntegrationTest.java
src/test/java/integrationTest/: FinancialAppIntegrationTest.java  IntegrationTest.java  TestDatabaseConfig.java
src/test/java/integrationTests/: IntegrationTest.java
src/test/java/modelTest/: BudgetTest.java
src/test/java/unitTest/: TransactionControllerTest.java
src/test/java/unitTests/: AnalyticsControllerTest.java  BudgetControllerTest.java  QuestControllerTest.java  QuizControllerTest.java  TransactionControllerTest.java  TransactionTest.java  UserControllerTest.java
src/test/java/viewTest/: TransactionTest.java
src/tests/: DashboardGUI.java  LeaderboardUI.java  QuizUI.java  TransactionControllerTest.java  TransactionTest.java
src/utils/: EmailNotifier.java
src/view/: BudgetTest.java  DashboardGUI.java  LeaderboardUI.java  QuizUI.java
tests/: UserTest.java
viewTest/: UserTest.java
